#define icon_temp_width 20
#define icon_temp_height 32
static unsigned char icon_temp_bits[] = {
   0xc0, 0x00, 0x00, 0xf0, 0x03, 0x00, 0xf8, 0x07, 0x00, 0x1c, 0x0e, 0x00,
   0x0c, 0xcc, 0x03, 0x0c, 0xcc, 0x03, 0x0c, 0x0c, 0x00, 0x0c, 0x0c, 0x00,
   0x00, 0x0c, 0x00, 0x00, 0xcc, 0x0f, 0xcc, 0xcc, 0x0f, 0xcc, 0x0c, 0x00,
   0xcc, 0x0c, 0x00, 0xcc, 0x0c, 0x00, 0xcc, 0xcc, 0x03, 0xcc, 0xcc, 0x03,
   0xcc, 0x0c, 0x00, 0xcc, 0x0c, 0x00, 0xcc, 0x0c, 0x00, 0xce, 0x0c, 0x00,
   0xc6, 0x00, 0x00, 0xe7, 0x01, 0x00, 0xf3, 0x33, 0x00, 0xfb, 0x37, 0x00,
   0xfb, 0x37, 0x00, 0xfb, 0x37, 0x00, 0xf3, 0x33, 0x00, 0xe7, 0x39, 0x00,
   0x0e, 0x1c, 0x00, 0x3c, 0x0f, 0x00, 0xf8, 0x07, 0x00, 0xe0, 0x01, 0x00 };
